<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>arlobelshee/GildedRose @ GitHub</title>

  <style type="text/css">
    body {
	  margin-top: 1.0em;
	  background-color: #FFFFFF;
	  font-family: Helvetica, Arial, FreeSans, san-serif;
	  color: #000000;
  }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 {
	  font-size: 3.8em;
	  color: #800000;
	  margin-bottom: 3px;
  }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #800000; }
    dt { font-weight:bold; margin-top:0.4em; }
    dd { margin-left: 1.8em; }
    .attribution {
	 margin-left:2.5em;
	 margin-top:0em;
	 font-style:italic;
}
    h3 { text-align: center; color: #800000; }
    a {
	  color: #800000;
  }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/arlobelshee/GildedRose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/arlobelshee/GildedRose/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/arlobelshee/GildedRose/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/arlobelshee/GildedRose">GildedRose</a></h1>
    <h2 class="attribution">by <a href="https://github.com/arlobelshee">arlobelshee</a></h2>

    <div class="description">
      A Kata to practice your refactoring.
    </div>

    
      <p>This is a simple example of some indebted code. It is only about 30 lines long, yet it feels like nasty legacy. It gets to several of the core anti-patterns that cause debt in real systems:</p>

<dl>
<dt>Primitive Obsession</dt>
<dd>In this case, the Item class is an Anemic Domain Model Object. It doesn't have any members, and you aren't allowed to put any onto it.</dd>
<dt>Operating by side effect</dt>
<dd>The UpdateQuality method gets its values by direct access to a variable outside its scope (a member variable, in this case), and then makes its changes by setting values by side effect. It neither takes nor returns any values.</dd>
<dt>Insufficient tests</dt>
<dd>There is one test, and it always passes. It used to also be poorly named, but I found that people then never renamed it to something useful. This way, I'm hoping that people will at least use good names for subsequent tests.</dd>
</dl>

<p>The code is also legacy code (code that has business value, so is risky to screw up). It has the following common characteristics of legacy code:</p>

<dl>
<dt>High business value</dt>
<dd>This is the core algorithm for the inventory processing system, and includes all the business logic rules for managing the inventory.</dd>
<dt>It works</dt>
<dd>You are being asked to add a new feature. However, before you start, the code is a bug-free, correct implementation of all previously existing features.</dd>
</dl>

      <h2>License</h2>
      <p>MIT</p>
    
      <h2>Authors</h2>
      <p><a href="https://github.com/arlobelshee">Arlo Belshee</a><br/>
      Bobby Johnson (bobby.johnson@gmail.com)<br/>
      Ian Davis (ian@innovatian.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/arlobelshee/GildedRose/zipball/master">zip</a> or
      <a href="https://github.com/arlobelshee/GildedRose/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arlobelshee/GildedRose</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/arlobelshee/GildedRose">arlobelshee/GildedRose</a>
    </div>

  </div>

</body>
</html>
